<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="L)`|rxfx!Vv@}831NNv.">Player</variable><variable type="KIND_SpriteKind" id="Ir_6meAK45!BvoM5W@5q">Projectile</variable><variable type="KIND_SpriteKind" id="D5DsQ(V(bb[H,Oarx?6,">Food</variable><variable type="KIND_SpriteKind" id="7X*XaY!F59`u_C0er|OF">Enemy</variable><variable id="b}6cVrv3eS1=m#39i+#G">mySprite</variable><variable id="YHFZ0f7,cnX%*5*rCh[T">mySprite2</variable><variable id="}+(/jakP^C./;BY}~iH3">projectile</variable></variables><block type="pxt-on-start" id="uH%Sp@i~^!v06e`,VN;4" x="20" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="#m04kmKc/|%6nS8IrmQ:"><value name="color"><shadow type="colorindexpicker" id="mZ]3R-1ugu`_gNy5H;oR"><field name="index">15</field></shadow></value><next><block type="particlesStartScreenAnimation" id="i9/9wj?RlTO{B!hOT9m:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="a{sf|wF?T:RWlz?LU!3V"><field name="VAR" id="b}6cVrv3eS1=m#39i+#G">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rfl}WJB0:.F]+YB#kS1["><value name="img"><shadow type="screen_image_picker" id="qr)}H3FyQlvMEV7L0.v2"><field name="img">img`
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 f f 1 . . . . . . 
. . . . . 1 d f f d 1 . . . . . 
. . . . 2 d f f f f d 2 . . . . 
. . . 1 d d d d d d d d 1 . . . 
. . 1 d d d d d d d d d d 1 . . 
. 1 d d d d d d d d d d d d 1 . 
2 1 1 1 1 1 1 d d 1 1 1 1 1 1 2 
. . . . . . 1 d d 1 . . . . . . 
. . . . . 1 d d d d 1 . . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="eU3P]M(?M)u?:GudhP~U"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="UMI#dmnGKfb6^`av01#U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="#`_bM0,l{@8;~g!|DlJ{"><field name="VAR" id="b}6cVrv3eS1=m#39i+#G">mySprite</field></block></value><next><block type="game_control_sprite" id="ccDnRW+haI`cIy~Qyqq4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="IBFShB:~(@:qXhE}%UHl"><field name="VAR" id="b}6cVrv3eS1=m#39i+#G">mySprite</field></block></value><next><block type="variables_set" id="whC~JG`Cr]K|=2N_!B~2"><field name="VAR" id="YHFZ0f7,cnX%*5*rCh[T">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HcM+H|r4GTsxx`f]3Blk"><value name="img"><shadow type="screen_image_picker" id="m8P6/5R#+bros$ZQmBjR"><field name="img">img`
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="tu|]`QGeJ]F-rfN%~L:1"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="cM#AQ#}T}UW5qm$y7z=[" x="20" y="420"><statement name="HANDLER"><block type="spritesetpos" id="Hx[dtwH~Fo%c;mXsk+V+"><value name="sprite"><block type="variables_get" id="M,z#@$oQP`_*wV6M[9x6"><field name="VAR" id="YHFZ0f7,cnX%*5*rCh[T">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">2</field></shadow><block type="device_random" id="uautnY]#lnZM[^HG$rL="><value name="min"><shadow type="math_number" id="I[_@rfYWMtQnw^D8[D0L"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="qljB(|%_T2lutFm.%pfg"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">1</field></shadow><block type="device_random" id="odl4E|6b-BH@.:Ekb7@g"><value name="min"><shadow type="math_number" id="E$wuB@`lWNi|Lap9GyR@"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="j:WFSu|ciC:bJ2BEB`1k"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_pause" id=";KU3oQp0YF:)v$v2CzKi"><value name="pause"><shadow type="timePicker" id="t6xE/jjn0T)O~lGP1-`o"><field name="ms">5000</field></shadow></value></block></next></block></statement></block><block type="forever" id="{x6817o+es}0MM+cS%^p" x="0" y="620"><statement name="HANDLER"><block type="variables_set" id="itH{wFLqy[{Fpo=czk$I"><field name="VAR" id="}+(/jakP^C./;BY}~iH3">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="PNoa3*dK)0y^em$T9ReG"><value name="img"><shadow type="screen_image_picker" id="_d8UDg,HoC@G9D~JKpd5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . d d d f f d d d . . . . 
. . . 1 1 1 1 d d d d d d . . . 
. . d 1 1 1 1 b b b 1 1 d d . . 
. . 1 1 1 1 1 b b b 1 1 f d . . 
. d 1 1 1 1 b b b b b f f d d . 
. d 1 1 1 b b f d d d d f d d . 
. d d 1 1 b f d d d d d d d d . 
. d b 1 1 b f d d d d d d d d . 
. . d b 1 1 f d d d d d f d . . 
. . d b b 1 b f d d d f d d . . 
. . . d b b b b b b b b d . . . 
. . . . d d b b b b d d . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="GE@Tc{:BMbwjF5D6SDCe"><field name="VAR" id="YHFZ0f7,cnX%*5*rCh[T">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")lcRII2?j*t-Dwkx.,,z"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R)ALlE?CY3,J..Oi}2K|"><field name="speed">50</field></shadow></value></block></value><next><block type="device_pause" id="5=__^|BFC1^680$c`unX"><value name="pause"><shadow type="timePicker" id="P8J|8N,/QdbFbyE4Qo+Z"><field name="ms">5000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="2aj!*eM?{1$t-bq^zAlV" x="0" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_~L{JFjO~nc4VZ:(u;B+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1u2Ii`45}+Rr?|-6gZyJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8oKji$j@`B-/Vyy78ya2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vW},%yJX),]_9W2wUp/@"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="84OUbqt/(G+a,`%SM5DK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="%~GLrGKiXE+7@=Z?YHE]"><field name="win">false</field></shadow></value></block></statement></block></xml>